<!doctype html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<title>Lorem Ipsum</title>
		<link rel="stylesheet" type="text/css" href="_css/style.css">
	</head>
	
	<body>	
		<div id="degrade1">
			<div id="triangulo1"></div>
			<div id="triangulo2"></div>
			<div id="triangulo3"></div>
		</div>
			
		<div id="logo">
			<img src="_imagens/PinClipart 1.png" alt="logo" width="197" height="193">
		</div>
		
		<div id="imgInicio">
			<img src="_imagens/Frame.png" alt="Início">
		</div>
		
		<h1>Lorem Ipsum is <br>simply dummy text</br></h1>
		<p1>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the <strong>1500s, when an unknown printer took a galley of type and</strong> scrambled it to make a type specimen book. <br></br>It has survived not only five centuries, <strong>but also the leap into electronic typesetting</strong>, remaining essentially unchanged. It</p1>
		
		<a href="#">
			<div id="solicitar"></div>		
			<p2>SOLICITE SEU ORÇAMENTO AGORA</p2>
		</a>
		
		<a href="#">
			<div id="whatsapp"></div>
			<div id="iconeWhatsapp">
				<img src="_imagens/whatsapp 1.png" alt="icone">
			</div>
			<p3>CHAME PELO WHATSAPP</p3>
		</a>	
		
		<a href="#">
			<div id="começar_projeto"></div>
			<p4>VAMOS COMEÇAR UM PROJETO?</p4>
		</a>
		
		<h2>Why do we use it?</h2>
		<p5>It is a long established fact that a reader will be distracted by the readable content of a <br>page when 
		looking at its layout. The point of using Lorem Ipsum is that it has a <br>more-or-less normal distribution</br></p5>
		
		<div id="detalheazul"></div>
		<div id="foto1">
			<img src="_imagens/image 49.png" alt="Fale conosco">
		</div>
		<div id="foto2">
			<img src="_imagens/image 48.png" alt="Marketing">
		</div>
		<div id="foto3">
			<img src="_imagens/image 47.png" alt="Portifólio">
		</div>
		
		<a href="#">
			<div id="avançar">
				<p10>></p10>
			</div>
		</a>
		<a href="#">
			<div id="anterior">
				<p9><</p9>
			</div>
		</a>
		
		<div id="foto4">
			<img src="_imagens/image 50.png" alt="quebra-cabeça">
		</div>
		
		<h3>What is Lorem Ipsum?</h3>
		<h4>There are many variations of passages</h4>
		<p6>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum</p6>
		
		<a href="#">
			<div id="gostou"></div>
			<p7>GOSTOU? FALE CONOSCO</p7>
		</a>
		
		<h5>Why do we use it?</h5>
		<p8>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum</p8>
		
		<div id="imgFoguete">
			<img src="_imagens/foguete.png">
		</div>
		<div id="nuvem">
			<img src="_imagens/nuvem.png">
		</div>
		<div id="nuvem1">
			<img src="_imagens/nuvem1.png">
		</div>
		<div id="nuvem2">
			<img src="_imagens/nuvem2.png">
		</div>
		<div id="nuvem3">
			<img src="_imagens/nuvem3.png">
		</div>
		<div id="nuvem4">
			<img src="_imagens/nuvem4.png">
		</div>
		<div id="nuvem5">
			<img src="_imagens/nuvem5.png">
		</div>
		<div id="nuvem6">
			<img src="_imagens/nuvem6.png">
		</div>
				
		<h6>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32</h6>
		<p11>Temos expertise quando o assunto é sua empresa</p11>
		
		<a href="#">
			<div id="começar_projeto2"></div>
			<p12>VAMOS COMEÇAR UM PROJETO?</p12>
		</a>
		
		<div id="degrade2">
			<div id="triangulo1"></div>
			<div id="triangulo2"></div>
			<div id="triangulo3"></div>
		</div>	
		
		<div id="bloco1">
			<div id="iconeregua">
				<img src="_imagens/régua.png" alt="régua">
			</div>
			<div id="iconelapis">
				<img src="_imagens/lápis.png" alt="lápis">
			</div>
			<div id="numeros1">
				<img src="_imagens/+de 1300.png" alt="numeros1">
			</div>
			<p13>Projetos criados e produzidos</p13>
		</div>	
		
		<div id="bloco2">
			<div id="iconecelular">
				<img src="_imagens/celular.png" alt="celular">
			</div>
			<div id="iconecoracao">
				<img src="_imagens/coração.png" alt="coração">
			</div>
			<div id="numeros2">
				<img src="_imagens/+de 200.png" alt="numeros2">
			</div>
			<p13>APPS criados com toda expertise</p13>
		</div>
		
		<div id="bloco3">
			<div id="googleamarelo">
				<img src="_imagens/amarelo.png" alt="azul">
			</div>
			<div id="googlevinho">
				<img src="_imagens/vinho.png" alt="vinho">
			</div>
			<div id="googlevermelho">
				<img src="_imagens/vermelho.png" alt="vermelho">
			</div>
			<div id="googleverde2">
				<img src="_imagens/verde2.png" alt="verde2">
			</div>
			<div id="googleverde">
				<img src="_imagens/verde.png" alt="verde">
			</div>
			<div id="googleazul">
				<img src="_imagens/azul.png" alt="azul">
			</div>
			<div id="numeros3">
				<img src="_imagens/4,9 k.png" alt="numeros3">
			</div>
			<p13>Nível de aceitação Google</p13>
		</div>
		
		<h7><strong>Conheça um pouco algumas técnicas que usaremos para Criação de seu site</strong></h7>
		
		
		<div id="retangulobranco">
			<p15>words which don't look even slightly believable. If you are going to use a passage embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet</p15>
		</div>
		
		<div id="retanguloazul"></div>
		
		<div id="retangulolaranja">
			<div id="detalhe">	
				<img src="_imagens/detalhe.png" alt="detalhe">
			</div>
			<div id="SEO">
				<img src="_imagens/SEO.png" alt="SEO">
			</div>
			<p14><strong>SEO</strong></p14>
			
			<div id="MKT1">
				<img src="_imagens/MKT1.png" alt="MKT1">
			</div>
			<p28><strong>MKT1</strong></p28>
			
			<div id="MKT2">
				<img src="_imagens/MKT2.png" alt="MKT2">
			</div>
			<p29><strong>MKT2</strong></p29>
			
			<div id="ADS">
				<img src="_imagens/ADS.png" alt="ADS">
			</div>
			<p30><strong>ADS</strong></p30>
			
			<div id="MeuNegocio">
				<img src="_imagens/MeuNegócio.png" alt="Meu Negócio">
			</div>
			<p31><strong>Meu Negócio</strong></p31>			
		</div>
		
		<h8>Combined with a handful of model sentence structures, to generate Lorem Ipsum which</h8>
		<p16>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.<br></br>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p16>
		
		<a href="#">
			<div id="faleequipe"></div>
			<p17>FALE COM NOSSA EQUIPE</p17>
		</a>
		
		<figure>
			<img src="_imagens/Pessoas.png" alt="Pessoas">
			<div id="triangulofoto1"></div>
			<div id="triangulofoto2"></div>
			<div id="triangulofoto3"></div>
		<figure>
		
		<div id="Depoimentos">
			<h9>DEPOIMENTOS</h9>
			<p18>QUAE AB ILLO INVENTORE VERITATIS ET QUASI ARCHITECTO BEATAE VITAE DICTA SUNT EXPLICABO. NEMO ENIM IPSAM VOLUPTATEM QUIA</p18>
			
			<div id="Video1">	
				<img src="_imagens/image1.png" alt="Video">
				<a href="#">
					<div id="play1">
						<div id="play2">
							<img src="_imagens/play.png" alt="play">
						</div>
					</div>
				</a>
			</div>
			<div id="Video2">	
				<img src="_imagens/image2.png" alt="Video">
				<a href="#">
					<div id="play1">
						<div id="play2">
							<img src="_imagens/play.png" alt="play">
						</div>
					</div>
				</a>
			</div>
			<div id="Video3">	
				<img src="_imagens/image3.png" alt="Video">
				<a href="#">
					<div id="play1">
						<div id="play2">
							<img src="_imagens/play.png" alt="play">
						</div>
					</div>
				</a>
			</div>			
			<a href="#">
				<div id="PraCima">
					<p19>></p19>
				</div>
			</a>
			<a href="#">
				<div id="PraBaixo">
					<p19>></p19>
				</div>
			</a>
		</div>
		
		<div id="LoremIpsum"></div>

		<div id="desenho1">
			<img src="_imagens/Rectangle 327.png">
		</div>
		<div id="desenho2">
			<img src="_imagens/Rectangle 328.png">
		</div>
		<div id="desenho3">
			<img src="_imagens/Rectangle 329.png">
		</div>		
		
		<h10>LOREM IPSUM</h10>
		<p20>SED UT PERSPICIATIS UNDE OMNIS ISTE NATUS ERROR SIT VOLUPTATEM ACCUSANTIUM DOLOREMQUE LAUDANTIUM:</p20>
		
		<div id="empresa1">
			<div id="Globo">
				<img src="_imagens/Globo.png" alt="Globo">
			</div>
		</div>
		
		<div id="empresa2">
			<div id="UOL">
				<img src="_imagens/UOL.png" alt="UOL">
			</div>
		</div>
		
		<div id="empresa3">
			<div id="CBN">
				<img src="_imagens/CBN.png" alt="CBN">
			</div>
		</div>
		
		<div id="empresa4">
			<div id="G1">
				<img src="_imagens/G1.png" alt="G1">
			</div>
		</div>
		
		<div id="empresa5">
			<div id="Band">
				<img src="_imagens/Band.png" alt="Band">
			</div>
		</div>
		
		<div id="empresa6">
			<div id="OGlobo">
				<img src="_imagens/OGlobo.png" alt="OGlobo">
			</div>
		</div>
		
		<div id="empresa7">
			<div id="VendaMais">
				<img src="_imagens/Venda Mais.png" alt="Venda Mais">
			</div>
		</div>
		
		<div id="empresa8">
			<div id="Negocios">
				<img src="_imagens/Negócios.png" alt="Negócios">
			</div>
		</div>
		
		<div id="Boneco">
			<div id="imgBoneco">
				<img src="_imagens/Boneco.png" alt="Boneco">
			</div>
		</div>
		
		<h11>Where can I get some?</h11>
		<p21>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightl</p21>
		
		<div id="imgYoutube">
			<a href="#">
				<img src="_imagens/Youtube.png" alt="Vídeo Youtube">
			</a>
		</div>
		
		<h12>Criação de Site em São Paulo: O que dizem nossos clientes sobre os resultados</h12>
		<p22>O acompanhamento da nossa equipe de especialistas garante um atendimento personalizado e uma dedicação exclusiva, propondo em cada projeto todas as possibilidades e estratégias direcionadas ao seu produto ou serviço.</p22>
		
		<div id="cliente1">
			<div id="perfil1">
				<img src="_imagens/foto1.png" alt="Cliente">				
			</div>
			<h13>Deivid Evedove</h13>
			<p23>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum<p23>
		</div>
		
		<div id="cliente2">
			<div id="perfil2">
				<img src="_imagens/foto2.png" alt="Cliente">
			</div>
			<h13> Gustavo Luiz Amaral Gerhardt</h13>
			<p23>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam<p23>
		</div>
		
		<div id="cliente3">
			<div id="perfil3">
				<img src="_imagens/foto3.png" alt="Cliente">				
			</div>
			<h13>Rodrigo Calvancanti Xavier </h13>
			<p23>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam<p23>
		</div>
		
		<div id="bolinha1">
			<img src="_imagens/bolinha1.png">
		</div>
		<div id="bolinha2">
			<img src="_imagens/bolinha2.png">
		</div>
		<div id="bolinha3">
			<img src="_imagens/bolinha3.png">
		</div>
		
		<div id="rodapé">
			<div id="imgRodape">
				<img src="_imagens/rodape.png" alt="rodape">
			</div>
			
			<div id="celulares">
				<img src="_imagens/celulares.png" alt="celulares">
			</div>		
			
			<h14>Vamos conversar?</h14>
			<p24>Preencha o formulário abaixo e a nossa equipe lhe enviará mais informações para que possamos atender as suas necessidades.</p24>
			
			<div id="caixaNome">
				<p25>Nome:</25>
			</div>
			<div id="caixaEmail">
				<p25>E-mail:</25>
			</div>
			<div id="caixaTelefone">
				<p25>Telefone:</25>
			</div>
						
			<a href="#">
				<div id="enviar">
					<p26>ENVIAR MENSAGEM</p26>
				</div>
			</a>
			
			<div id="rodapelogo">
				<img src="_imagens/PinClipart 1.png" alt="logo" width="103" height="101">
				<p27>KBRTEC - Todos os direitos reservados.</p27>
			</div>			
		</div>		
	</body>
</html>