body{
	position: relative;
	width: 1920px;
	height: 8998px;
	background: #FFFFFF;
}

#logo{
	position: absolute;
	width: 197px;
	height: 193px;
	left: 363px;
	top: 21px;	
	background: url(PinClipart.png);
}

#imgInicio{
	position: absolute;
	width: 866px;
	height: 668px;
	left: 889px;
	top: 214px;
}

#degrade1{
	position: absolute;
	width: 1920px;
	height: 831px;
	left: 0px;
	top: -2px;
	background: linear-gradient(180deg, #E3F3FF 50%, rgba(239, 248, 255, 0) 100%);
	opacity: 0.7;
}

#triangulo1{
	position: absolute;
	width: 607px;
	height: 303.5px;
	left: -120px;
	top: -260px;
	background: #FFFFFF;
	transform: rotate(-45deg);
}

#triangulo2{
	position: absolute;
	width: 607px;
	height: 303.5px;
	left: -430px;
	top: 400px;
	background: #FFFFFF;
	transform: rotate(-45deg);
}

#triangulo3{
	position: absolute;
	width: 607px;
	height: 303.5px;
	left: 31.62px;
	top: 645px;
	background: linear-gradient(305.31deg, #FFFFFF 30.03%, rgba(255, 255, 255, 0) 81.04%);
	transform: rotate(225deg);
}

h1{
	position: absolute;
	left: 20.1%;
	right: 50.62%;
	top: 1.98%;
	bottom: 95.9%;
	letter-spacing: 0.005em;	
	font-family: Poppins, Calibri;
	font-style: normal;
	font-weight: 600;
	font-size: 60px;
	line-height: 130%;
	color: #000000;
}

p1{
	position: absolute;
	left: 20.26%;
	right: 55.1%;
	top: 4.6%;
	bottom: 92.06%;
	font-family: Poppins, Calibri;
	font-style: normal;
	font-weight: 300;
	font-size: 24px;
	line-height: 30px;
	color: #000000;
	box-sizing: border-box;
}

#solicitar{
	position: absolute;
	width: 292px;
	height: 52px;
	left: 389px;
	top: 752px;
	background: linear-gradient(90deg, #FD8B09 0.01%, #F6B820 100%);
	box-shadow: 0px 4px 10px rgba(247, 179, 29, 0.22);
	border-radius: 26px;
}

#whatsapp{
	position: absolute;
	width: 271.93px;
	height: 52px;
	left: 970.07px;
	top: 40px;
	background: linear-gradient(81.82deg, #2DA337 6.48%, #23C631 107.81%);
	box-shadow: 0px 4px 10px rgba(30, 177, 254, 0.22);
	border-radius: 26px;
}

#começar_projeto{
	position: absolute;
	width: 304.42px;
	height: 52px;
	left: 1266px;
	top: 40px;
	background: linear-gradient(90deg, #FD8B09 0.01%, #F6B820 100%);
	box-shadow: 0px 4px 10px rgba(247, 179, 29, 0.22);
	border-radius: 26px;
}

p2{
	position: absolute;
	left: 21.77%;
	right: 66.01%;
	top: 8.55%;
	bottom: 91.3%;
	font-family: Poppins, Calibri;
	font-style: normal;
	font-weight: bold;
	font-size: 15px;
	line-height: 136%;
	text-align: center;
	letter-spacing: 0.025em;
	text-transform: uppercase;
	color: #FFFFFF;
}

p3{
	position: absolute;
	left: 53.18%;
	right: 36.53%;
	top: 0.62%;
	bottom: 99.22%;
	font-family: Poppins, Calibri;
	font-style: normal;
	font-weight: bold;
	font-size: 15px;
	line-height: 136%;
	text-align: center;
	letter-spacing: 0.025em;
	text-transform: uppercase;
	color: #FFFFFF;
}

p4{
	position: absolute;
	left: 68.12%;
	right: 20.42%;
	top: 0.63%;
	bottom: 99.21%;
	font-family: Poppins, Calibri;
	font-style: normal;
	font-weight: bold;
	font-size: 15px;
	line-height: 136%;
	text-align: center;
	letter-spacing: 0.025em;
	text-transform: uppercase;
	color: #FFFFFF;
}

#iconeWhatsapp{
	position: absolute;
	width: 26px;
	height: 26px;
	left: 1001px;
	top: 51px;
	background: url(whtp.png);
	filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

h2{
	position: absolute;
	width: 580px;
	height: 90px;
	left: 694px;
	top: 957px;
	font-family: Poppins, Calibri;
	font-style: normal;
	font-weight: 600;
	font-size: 45px;
	line-height: 130%;
	text-align: center;
	color: #000000;
}

p5{
	position: absolute;
	left: 28.6%;
	right: 25.96%;
	top: 11.7%;
	bottom: 87.95%;
	font-family: Poppins, Calibri;
	font-style: normal;
	font-weight: 300;
	font-size: 22px;
	line-height: 24px;
	text-align: center;
	color: #000000;
}

h3{
	position: absolute;
	width: 421px;
	height: 110px;
	left: 1016px;
	top: 1218px;
	font-family: Poppins, Calibri;
	font-style: normal;
	font-weight: 600;
	font-size: 45px;
	line-height: 156.4%;
	text-align: center;
	color: #000000;
}

h4{
	position: absolute;
	left: 53.12%;
	right: 25%;
	top: 14.5%;
	bottom: 83.2%;
	font-family: Poppins, Calibri;
	font-style: normal;
	font-weight: normal;
	font-size: 25px;
	line-height: 30px;
	color: #FD8C09;
}

p6{
	position: absolute;
	left: 53.15%;
	right: 21.06%;
	top: 15.5%;
	bottom: 83%;
	font-family: Poppins, Calibri;
	font-style: normal;
	font-weight: 300;
	font-size: 22px;
	line-height: 24px;
	color: #000000;
}

#gostou{
	position: absolute;
	width: 245.85px;
	height: 52px;
	left: 1020px;
	top: 1570px;
	background: linear-gradient(81.82deg, #4388FC 6.48%, #08CAFF 107.81%);
	box-shadow: 0px 4px 10px rgba(30, 177, 254, 0.22);
	border-radius: 26px;
}

p7{
	position: absolute;
	left: 55.1%;
	right: 35.83%;
	top: 17.63%;
	bottom: 82.96%;
	font-family: Poppins, Calibri;
	font-style: normal;
	font-weight: bold;
	font-size: 15px;
	line-height: 136%;
	text-align: center;
	letter-spacing: 0.025em;
	text-transform: uppercase;
	color: #FFFFFF;
}

h5{
	position: absolute;
	left: 53.12%;
	right: 26.35%;
	top: 18.13%;
	bottom: 81.37%;
	font-family: Poppins, Calibri;
	font-style: normal;
	font-weight: 600;
	font-size: 45px;
	line-height: 130%;
	color: #000000;
}

p8{
	position: absolute;
	left: 53.33%;
	right: 17.84%;
	top: 19.94%;
	bottom: 78.73%;
	font-family: Poppins, Calibri;
	font-style: normal;
	font-weight: 300;
	font-size: 22px;
	line-height: 24px;
	color: #000000;
}

#imgFoguete{
	position: absolute;
	width: 305px;
	height: 246px;
	left: 807px;
	top: 2250px;
}

#nuvem{
	position: absolute;
	left: 36.64%;
	right: 58.83%;
	top: 25.39%;
	bottom: 74.75%;
}

#nuvem1{
	position: absolute;
	left: 30.65%;
	right: 64.82%;
	top: 26.80%;
	bottom: 73.34%;
}

#nuvem2{
	position: absolute;
	left: 42.16%;
	right: 55.31%;
	top: 25.89%;
	bottom: 74.42%;
}

#nuvem3{
	position: absolute;
	left: 36.26%;
	right: 55.23%;
	top: 26.10%;
	bottom: 73.7%;
}

#nuvem4{
	position: absolute;
	left: 68%;
	right: 28.39%;
	top: 27%;
	bottom: 73.22%;
}

#nuvem5{
	position: absolute;
	left: 57.26%;
	right: 39.13%;
	top: 27%;
	bottom: 73.22%;
}

#nuvem6{
	position: absolute;
	left: 59.16%;
	right: 30.6%;
	top: 25.57%;
	bottom: 74.09%;
}

#detalheazul{
	position: absolute;
	width: 2050.09px;
	height: 1010.44px;
	left: -970px;
	top: 825.39px;
	background: linear-gradient(285.04deg, #408DFD 24.33%, #13BFFF 98.5%);
	border-radius: 500px;
	transform: rotate(44.69deg);
}

#foto1{
	position: absolute;
	width: 1358.71px;
	height: 773.03px;
	left: -8.11px;
	top: 1329.45px;
	background: url(image.png);
}

#foto2{
	position: absolute;
	width: 538px;
	height: 683px;
	left: 315.42px;
	top: 1239px;
	background: url(image.png);
}

#foto3{
	position: absolute;
	width: 748px;
	height: 421px;
	left: 145.83px;
	top: 1618px;
	background: url(image.png);
	filter: drop-shadow(0px 4px 50px rgba(0, 0, 0, 0.2));
}

#anterior{
	position: absolute;
	width: 40px;
	height: 40px;
	left: 396px;
	top: 2100px;
	border-radius: 26px;
	background: #FFFFFF;
}

#avançar{
	position: absolute;
	width: 40px;
	height: 40px;
	left: 446px;
	top: 2100px;
	border-radius: 26px;
	background: linear-gradient(90deg, #FD8C09 3.66%, #FDA70D 50.38%, #F6B820 100%);
}

p9{
	position: absolute;
	left: 33.53%;
	right: -200.53%;
	top: 20%;
	bottom: -59.07%;
	font-size: 20px;
	color:#FCA70C;
}

p10{
	position: absolute;
	left: 39.53%;
	right: -200.53%;
	top: 20%;
	bottom: -59.07%;
	font-size: 20px;
	color: #FFFFFF;
}

#foto4{
	position: absolute;
	width: 365px;
	height: 579px;
	left: 1563.06px;
	top: 1500px;
	background: url(image.png);
}

h6{
	position: absolute;
	width: 1126px;
	height: 112px;
	left: 389px;
	top: 2488px;
	font-family: Poppins, Calibri;
	font-style: normal;
	font-weight: 600;
	font-size: 45px;
	line-height: 130%;
	text-align: center;
	color: #000000;
}

p11{
	position: absolute;
	left: 36.77%;
	right: 36.77%;
	top: 30.8%;
	bottom: 70.33%;
	font-family: Poppins, Calibri;
	font-style: normal;
	font-weight: 300;
	font-size: 25px;
	line-height: 30px;
	color: #000000;
}

#começar_projeto2{
	position: absolute;
	width: 304.42px;
	height: 52px;
	left: 801px;
	top: 2860px;
	background: linear-gradient(90deg, #FD8B09 0.01%, #F6B820 100%);
	box-shadow: 0px 4px 10px rgba(247, 179, 29, 0.22);
	border-radius: 26px;
}

p12{
	position: absolute;
	left: 41.5%;
	right: 42.04%;
	top: 31.97%;
	bottom: 69.54%;
	font-family: Poppins, Calibri;
	font-style: normal;
	font-weight: bold;
	font-size: 15px;
	line-height: 136%;
	text-align: center;
	letter-spacing: 0.025em;
	text-transform: uppercase;
	color: #FFFFFF;
}

#degrade2{
	position: absolute;
	width: 1920px;
	height: 969px;
	left: 0px;
	top: 3190px;
	background: linear-gradient(180deg, #E3F3FF 50%, rgba(239, 248, 255, 0) 100%);
	opacity: 0.7;
}

#bloco1{
	position: absolute;
	width: 363px;
	height: 277px;
	left: 384px;
	top: 3047px;
	background: #FFFFFF;
	box-shadow: 0px 4px 50px rgba(122, 122, 122, 0.12);
	border-radius: 30px;
}

#bloco2{
	position: absolute;
	width: 362px;
	height: 277px;
	left: 779px;
	top: 3047px;
	background: #FFFFFF;
	box-shadow: 0px 4px 50px rgba(122, 122, 122, 0.12);
	border-radius: 30px;
}

#bloco3{
	position: absolute;
	width: 363px;
	height: 277px;
	left: 1173px;
	top: 3047px;
	background: #FFFFFF;
	box-shadow: 0px 4px 50px rgba(122, 122, 122, 0.12);
	border-radius: 30px;
}

#iconeregua{
	position: absolute;
	left: 45.73%;
	right: 80.56%;
	top: 25.73%;
	bottom: 2.56%;
}

#iconelapis{
	position: absolute;
	left: 41.56%;
	right: 20.31%;
	top: 20%;
	bottom: 25.31%;
}

#numeros1{
	position: absolute;
	width: 162px;
	height: 34px;
	left: 102px;
	top: 150px;
}

p13{
	position: absolute;
	left: 27%;
	right: 30%;
	top: 67%;
	bottom: 64.57%;
	font-family: Poppins, Calibri;
	font-style: normal;
	font-weight: normal;
	font-size: 21px;
	line-height: 30px;
	text-align: center;
	color: #000000;
}

#iconecelular{
	position: absolute;
	left: 40.5%;
	right: 50.56%;
	top: 25.73%;
	bottom: 2.56%;
}

#iconecoracao{
	position: absolute;
	left: 41.8%;
	right: 50.56%;
	top: 30.8%;
	bottom: 2.56%;
}

#numeros2{
	position: absolute;
	width: 162px;
	height: 34px;
	left: 102px;
	top: 150px;
}

#googlevinho{
	position: absolute;
	left: 47.5%;
	right: 12.57%;
	top: 27.3%;
	bottom: 66.71%;
}

#googlevermelho{
	position: absolute;
	left: 42.3%;
	right: 30%;
	top: 27.4%;
	bottom: 10.32%
}

#googleamarelo{
	position: absolute;
	left: 40.6%;
	right: 30%;
	top: 32.3%;
	bottom: 10.32%
}

#googleverde{
	position: absolute;
	left: 42.3%;
	right: 30%;
	top: 42.7%;
	bottom: 10.32%
}

#googleverde2{
	position: absolute;
	left: 47.7%;
	right: 30%;
	top: 45%;
	bottom: 10.32%
}

#googleazul{
	position: absolute;
	left: 50%;
	right: 30%;
	top: 36.7%;
	bottom: 10.32%
}

#numeros3{
	position: absolute;
	width: 162px;
	height: 34px;
	left: 130px;
	top: 150px;
}

h7{
	position: absolute;
	width: 1064px;
	height: 44px;
	left: 432px;
	top: 3450px;
	font-family: Poppins, Calibri;
	font-style: normal;
	font-weight: 500;
	font-size: 45px;
	line-height: 130%;
	text-align: center;
	color: #000000;
}

#retanguloazul{
	position: absolute;
	width: 1175px;
	height: 248.5px;
	left: 361px;
	top: 3726.75px;
	background: linear-gradient(81.82deg, #4388FC 6.48%, #08CAFF 107.81%);
	box-shadow: 0px 4px 10px rgba(30, 177, 254, 0.22);
	border-radius: 26px;
}

#retangulolaranja{
	position: absolute;
	width: 275.99px;
	height: 362px;
	left: 361px;
	top: 3670px;
	background: linear-gradient(81.82deg, #FE900A 6.48%, #F7B81F 107.81%);
	border-radius: 17px 17px 66px 17px;
}

#SEO{
	position: absolute;
	left: 29%;
	right: 0%;
	top: 30%;
	bottom: 5.24%;
}

#detalhe{
	position: absolute;
	left: 7%;
	right: 0%;
	top: 13%;
	bottom: 5.24%;
}

p14{
	position: absolute;
	left: 32%;
	right: 30%;
	top: 67%;
	bottom: 64.57%;
	font-family: Poppins, Calibri;
	font-style: normal;
	font-weight: normal;
	font-size: 23px;
	line-height: 30px;
	text-align: center;
	color: #FFFFFF;
}

#MKT1{
	position: absolute;
	width: 78px;
	height: 80px;
	left: 380px;
	top: 130px;
}

p28{
	position: absolute;
	left: 385px;
	right: 30%;
	top: 225px;
	bottom: 64.57%;
	font-family: Poppins, Calibri;
	font-style: normal;
	font-weight: normal;
	font-size: 23px;
	line-height: 30px;
	text-align: center;
	color: #FFFFFF;
}

#MKT2{
	position: absolute;
	width: 78px;
	height: 80px;
	left: 580px;
	top: 130px;
}

p29{
	position: absolute;
	left: 585px;
	right: 30%;
	top: 225px;
	bottom: 64.57%;
	font-family: Poppins, Calibri;
	font-style: normal;
	font-weight: normal;
	font-size: 23px;
	line-height: 30px;
	text-align: center;
	color: #FFFFFF;
}

#ADS{
	position: absolute;
	width: 78px;
	height: 80px;
	left: 780px;
	top: 130px;
}

p30{
	position: absolute;
	left: 795px;
	right: 30%;
	top: 225px;
	bottom: 64.57%;
	font-family: Poppins, Calibri;
	font-style: normal;
	font-weight: normal;
	font-size: 23px;
	line-height: 30px;
	text-align: center;
	color: #FFFFFF;
}

#MeuNegocio{
	position: absolute;
	width: 78px;
	height: 80px;
	left: 985px;
	top: 130px;
}

p31{
	position: absolute;
	left: 920px;
	right: 30%;
	top: 225px;
	bottom: 64.57%;
	width: 200px;
	font-family: Poppins, Calibri;
	font-style: normal;
	font-weight: normal;
	font-size: 23px;
	line-height: 30px;
	text-align: center;
	color: #FFFFFF;
}

#retangulobranco{
	position: absolute;
	width: 1159px;
	height: 186px;
	left: 362px;
	top: 4010px;
	background: #FFFDFD;
	box-shadow: 0px 10px 20px rgba(9, 85, 122, 0.06);
	border-radius: 39px;
}

p15{
	position: absolute;
	width: 818px;
	height: 89px;
	left: 180px;
	top: 32px;
	font-family: Poppins, Calibri;
	font-style: normal;
	font-weight: 300;
	font-size: 23px;
	line-height: 151%;
	text-align: center;
	color: #000000;
}

h8{
	position: absolute;
	left: 53.12%;
	right: 13%;
	top: 47.7%;
	bottom: 81.37%;
	font-family: Poppins, Calibri;
	font-style: normal;
	font-weight: 600;
	font-size: 45px;
	line-height: 130%;
	color: #000000;
}

p16{
	position: absolute;
	left: 53.2%;
	right: 10.92%;
	top: 49.8%;
	bottom: 78.73%;
	font-family: Poppins, Calibri;
	font-style: normal;
	font-weight: 300;
	font-size: 22px;
	line-height: 25px;
	color: #000000;
}

#faleequipe{
	position: absolute;
	width: 277.59px;
	height: 52px;
	left: 1025px;
	top: 4985px;
	background: linear-gradient(81.82deg, #4388FC 6.48%, #08CAFF 107.81%);
	box-shadow: 0px 4px 10px rgba(30, 177, 254, 0.22);
	border-radius: 26px;
}

p17{
	position: absolute;
	left: 56.2%;
	right: 35%;
	top: 55.57%;
	bottom: 45.91%;
	font-family: Poppins, Calibri;
	font-style: normal;
	font-weight: bold;
	font-size: 15px;
	line-height: 136%;
	text-align: center;
	letter-spacing: 0.025em;
	text-transform: uppercase;
	color: #FFFFFF;
}

figure{
	position: absolute;
	width: 1020px;
	height: 928px;
	left: -25px;
	top: 4305px;
}

#triangulofoto1{
	position: absolute;
	width: 407px;
	height: 303.5px;
	left: -100px;
	top: -150px;
	background: #FFFFFF;
	transform: rotate(-45deg);
}

#triangulofoto2{
	position: absolute;
	width: 607px;
	height: 303.5px;
	left: -550px;
	top: 280px;
	background: #FFFFFF;
	transform: rotate(-45deg);
}

#triangulofoto3{
	position: absolute;
	width: 607px;
	height: 503.5px;
	left: -100px;
	top: 480px;
	transform: rotate(225deg);
	background: #FFFFFF;
}
	
#Depoimentos{
	position: absolute;
	width: 960px;
	height: 1028px;
	left: -38px;
	top: -3370px;
	background: #3484F0;
}

h9{
	position: absolute;
	width: 197px;
	height: 34px;
	left: 360px;
	top: 130px;
	font-family: Oswald, Inter;
	font-style: normal;
	font-size: 30px;
	line-height: 40px;
	letter-spacing: 0.1em;
	text-transform: uppercase;
	color: #FFFFFF;
}

p18{
	position: absolute;
	width: 480px;
	height: 72px;
	left: 360px;
	top: 200px;
	font-family: Oswald, Inter;
	font-style: normal;
	font-size: 20px;
	line-height: 27px;
	letter-spacing: 0.07em;
	text-transform: uppercase;
	color: #FFFFFF
}

#Video1{
	position: absolute;
	width: 273px;
	height: 183px;
	left: 360px;
	top: 340px;
	background: url(image.png);
	border-radius: 17px;
}

#Video2{
	position: absolute;
	width: 282px;
	height: 188px;
	left: 360px;
	top: 540px;
	background: url(image.png);
	border-radius: 25px;
}

#Video3{
	position: absolute;
	width: 282px;
	height: 181px;
	left: 360px;
	top: 745px;
	background: url(image.png);
	border-radius: 27px;
}

#play1{
	position: absolute;
	width: 59px;
	height: 59px;
	left: 110px;
	top: 65px;
	background: #08CAFF;
	border-radius: 200px;
}

#play2{
	position: absolute;
	left: 35%;
	right: 12.45%;
	top: 30%;
	bottom: 0%;
}

#PraCima{
	position: absolute;
	width: 60px;
	height: 65px;
	left: 897px;
	top: 560px;
	background: linear-gradient(59.46deg, #F19116 -67.96%, #F8B41D 103.75%);
	transform: matrix(0, -1, -1, 0, 0, 0);
}

#PraBaixo{
	position: absolute;
	width: 60px;
	height: 65px;
	left: 897px;
	top: 620px;
	background: #F8B41D;
	transform: rotate(90deg);
}

p19{
	position: absolute;
	width: 1.65px;
	height: 9.88px;
	left: 25px;
	top: 20px;
	font-weight: bold;
	font-size: 23px;
	color: #FFFFFF;
}

#LoremIpsum{
	position: absolute;
	width: 968px;
	height: 1028px;
	left: 922px;
	top: -3370px;
	background: linear-gradient(220.36deg, rgba(25, 112, 129, 0.32) 0%, rgba(247, 247, 249, 0) 64.63%);
	opacity: 0.4;
}

#desenho1{
	position: absolute;
	width: 452.16px;
	height: 451.23px;
	left: 1665px;
	top: -3790px;
}

#desenho2{
	position: absolute;
	width: 452.16px;
	height: 451.23px;
	left: 1665px;
	top: -3670px;
}

#desenho3{
	position: absolute;
	width: 131.38px;
	height: 131.1px;
	left: 1710px;
	top: -3450px;
}

h10{
	position: absolute;
	width: 270px;
	height: 34px;
	left: 1100px;
	top: -3240px;
	font-family: Oswald, Inter;
	font-style: normal;
	font-size: 30px;
	line-height: 37px;
	letter-spacing: 0.1em;
	text-transform: uppercase;
	color: black;
}

p20{
	position: absolute;
	width: 600px;
	height: 72px;
	left: 1100px;
	top: -3170px;
	font-family: Oswald, Inter;
	font-style: normal;
	font-size: 20px;
	line-height: 27px;
	letter-spacing: 0.07em;
	text-transform: uppercase;
	color: #000000;
}

#empresa1{
	position: absolute;
	width: 152px;
	height: 177px;
	left: 1100px;
	top: -3020px;
	background: #FFFFFF;
	box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.08);
	border-radius: 10px;
}

#Globo{
	position: absolute;
	width: 70px;
	height: 59px;
	left: 42px;
	top: 60px;
}

#empresa2{
	position: absolute;
	width: 152px;
	height: 177px;
	left: 1270px;
	top: -2960px;
	background: #FFFFFF;
	box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.08);
	border-radius: 10px;
}

#UOL{
	position: absolute;
	width: 70px;
	height: 59px;
	left: 20px;
	top: 40px;
}

#empresa3{
	position: absolute;
	width: 152px;
	height: 177px;
	left: 1440px;
	top: -3020px;
	background: #FFFFFF;
	box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.08);
	border-radius: 10px;
}

#CBN{
	position: absolute;
	width: 70px;
	height: 59px;
	left: 25px;
	top: 75px;
}

#empresa4{
	position: absolute;
	width: 152px;
	height: 177px;
	left: 1100px;
	top: -2810px;
	background: #FFFFFF;
	box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.08);
	border-radius: 10px;
}

#G1{
	position: absolute;
	width: 70px;
	height: 59px;
	left: 30px;
	top: 50px;
}

#empresa5{
	position: absolute;
	width: 152px;
	height: 177px;
	left: 1270px;
	top: -2755px;
	background: #FFFFFF;
	box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.08);
	border-radius: 10px;
}

#Band{
	position: absolute;
	width: 70px;
	height: 59px;
	left: 30px;
	top: 70px;
}

#empresa6{
	position: absolute;
	width: 152px;
	height: 177px;
	left: 1440px;
	top: -2810px;
	background: #FFFFFF;
	box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.08);
	border-radius: 10px;
}

#OGlobo{
	position: absolute;
	width: 70px;
	height: 59px;
	left: 16px;
	top: 60px;
}

#empresa7{
	position: absolute;
	width: 152px;
	height: 177px;
	left: 1270px;
	top: -2550px;
	background: #FFFFFF;
	box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.08);
	border-radius: 10px;
}

#VendaMais{
	position: absolute;
	width: 70px;
	height: 59px;
	left: 13px;
	top: 75px;
}

#empresa8{
	position: absolute;
	width: 152px;
	height: 177px;
	left: 1440px;
	top: -2605px;
	background: #FFFFFF;
	box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.08);
	border-radius: 10px;
}

#Negocios{
	position: absolute;
	width: 70px;
	height: 59px;
	left: 18px;
	top: 60px;
}

#Boneco{
	position: absolute;
	width: 177.21px;
	height: 176.85px;
	left: 832px;
	top: -2420.31px;
	background: #CCE8FF;
	border-radius: 34px;
	transform: rotate(-45deg);
}

#imgBoneco{
	position: absolute;
	width: 177.21px;
	height: 176.85px;
	left: 5px;
	top: 60px;	
	transform: rotate(45deg);
}

h11{
	position: absolute;
	width: 777px;
	height: 42px;
	left: 545px;
	top: -2090px;
	font-family: Poppins, Calibri;
	font-style: normal;
	font-weight: 600;
	font-size: 45px;
	line-height: 130%;
	text-align: center;
	color: #000000;
}

p21{
	position: absolute;
	width: 900px;
	left: 500px;
	top: -1990px;
	font-family: Poppins, Calibri;
	font-style: normal;
	font-weight: 600;
	font-size: 22px;
	font-weight: 300;
	text-align: center;
	color: #000000;
}

#imgYoutube{
	position: absolute;
	width: 1403px;
	height: 790px;
	left: 236px;
	top: -1870px;
}

h12{
	position: absolute;
	width: 900px;
	height: 42px;
	left: 500px;
	top: -900px;
	font-family: Poppins, Calibri;
	font-style: normal;
	font-weight: 600;
	font-size: 45px;
	line-height: 130%;
	text-align: center;
	color: #000000;
}

p22{
	position: absolute;
	width: 850px;
	left: 500px;
	top: -710px;
	font-family: Poppins, Calibri;
	font-style: normal;
	font-weight: 600;
	font-size: 22px;
	font-weight: 300;
	text-align: center;
	color: #000000;
}

#cliente1{
	position: absolute;
	width: 368px;
	height: 237px;
	left: 354px;
	top: -426px;
	background: #F9F9F9;
	border: 1px solid #EFEFEF;
	box-sizing: border-box;
	border-radius: 12px;
}

#perfil1{
	position: absolute;
	width: 123px;
	height: 117px;
	left: 120px;
	top: -70px;
}

#cliente2{
	position: absolute;
	width: 368px;
	height: 237px;
	left: 746px;
	top: -426px;
	background: #F9F9F9;
	border: 1px solid #EFEFEF;
	box-sizing: border-box;
	border-radius: 12px;
}

#perfil2{
	position: absolute;
	width: 123px;
	height: 117px;
	left: 130px;
	top: -50px;
}

#cliente3{
	position: absolute;
	width: 368px;
	height: 237px;
	left: 1139px;
	top: -426px;
	background: #F9F9F9;
	border: 1px solid #EFEFEF;
	box-sizing: border-box;
	border-radius: 12px;
}

#perfil3{
	position: absolute;
	width: 123px;
	height: 117px;
	left: 130px;
	top: -50px;
}

h13{
	position: absolute;
	width: 300px;
	height: 19px;
	left: 30px;
	top: 70px;	
	text-align: center;
	font-family: Poppins, Calibri;
	font-style: normal;
	font-weight: bold;
	font-size: 21px;
	line-height: 136%;
	letter-spacing: 0.06em;
	color: #212529;
}

p23{
	position: absolute;
	width: 245px;
	height: 36px;
	left: 60px;
	top: 110px;
	font-family: Poppins, Calibri;
	font-style: normal;
	font-weight: 300;
	font-size: 18px;
	line-height: 121.5%;
	text-align: center;
	letter-spacing: 0.01em;
	color: #212529;
}

#bolinha1{
	position: absolute;
	width: 17px;
	height: 10px;
	left: 895px;
	top: -150px;
}

#bolinha2{
	position: absolute;
	width: 10px;
	height: 10px;
	left: 920px;
	top: -150px;
}

#bolinha3{
	position: absolute;
	width: 10px;
	height: 10px;
	left: 935px;
	top: -150px;
}

#rodapé{
	position: absolute;
	width: 1920px;
	height: 872px;
	left: -38px;
	top: -120px;
	background: linear-gradient(337.78deg, #0A051B 11.37%, #220E68 81.26%);
}

#imgRodape{
	position: absolute;
	width: 1920px;
	height: 872px;
	left: 0px;
	top: 0px;
}

h14{
	position: absolute;
	width: 642px;
	height: 106px;
	left: 628px;
	top: 100px;
	font-family: Poppins, Calibri;
	font-style: normal;
	font-weight: 600;
	font-size: 45px;
	line-height: 130%;
	text-align: center;
	color: #FFFFFF;
}

p24{
	position: absolute;
	left: 29.22%;
	right: 30.36%;
	top: 23%;
	bottom: 7.12%;
	font-family: Poppins, Calibri;
	font-style: normal;
	font-weight: 300;
	font-size: 25px;
	line-height: 24px;
	text-align: center;
	color: #FFFFFF;
}

#celulares{
	position: absolute;
	width: 893px;
	height: 893px;
	left: -30px;
	top: 10px;
}

#caixaNome{
	position: absolute;
	width: 620px;
	height: 62px;
	left: 33.85%;
	right: 33.85%;
	top: 35%;
	bottom: 5.68%;
	background: #FFFFFF;
	border-radius: 5px;
}

#caixaEmail{
	position: absolute;
	width: 620px;
	height: 62px;
	left: 33.85%;
	right: 33.85%;
	top: 45%;
	bottom: 5.68%;
	background: #FFFFFF;
	border-radius: 5px;
}

#caixaTelefone{
	position: absolute;
	width: 620px;
	height: 62px;
	left: 33.85%;
	right: 33.85%;
	top: 55%;
	bottom: 5.68%;
	background: #FFFFFF;
	border-radius: 5px;
}

p25{
	position: absolute;
	width: 620px;
	height: 62px;
	left: 5%;
	right: 33.85%;
	top: 33%;
	bottom: 5.68%;
	font-family: Poppins, Calibri;
	font-style: normal;
	font-weight: 300;
	font-size: 22px;
	line-height: 25px;
	color: #000000;
}

#enviar{
	position: absolute;
	width: 304.42px;
	height: 52px;
	left: 805px;
	top: 610px;
	background: linear-gradient(90deg, #FD8B09 0.01%, #F6B820 100%);
	border-radius: 26px;
}

p26{
	position: absolute;
	left: 0%;
	right: 46.56%;
	top: 30%;
	bottom: 2.61%;
	width: 304.42px;
	font-family: Poppins, Calibri;
	font-style: normal;
	font-weight: bold;
	font-size: 15px;
	line-height: 136%;
	text-align: center;
	letter-spacing: 0.025em;
	text-transform: uppercase;
	color: #FFFFFF;
}

#rodapelogo{
	position: absolute;
	width: 103px;
	height: 101px;
	left: 909px;
	top: 720px;
}

p27{
	position: absolute;
	left: -52%;
	width: 500px;
	right: 43.44%;
	top: 99.58%;
	bottom: 0.2%;
	font-family: Poppins, Calibri;
	font-style: normal;
	font-weight: 300;
	font-size: 15px;
	line-height: 19px;
	color: #FFFFFF;
}